<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <EditText
        android:id="@+id/etTieuDe"
        android:layout_width="384dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNoiDung"
        android:layout_width="389dp"
        android:layout_height="292dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textAlignment="textStart"
        android:textColor="#0A196E"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTieuDe"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etNgayTao"
        android:layout_width="292dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="233dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="date"
        android:textColor="#0A196E"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoiDung"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/inputDate"
        android:layout_width="87dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etNgayTao"
        app:layout_constraintTop_toBottomOf="@+id/etNoiDung"
        app:srcCompat="@android:drawable/ic_menu_today"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Save"
        android:layout_width="97dp"
        android:layout_height="72dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNgayTao"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Cancel"
        android:layout_width="97dp"
        android:layout_height="70dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Save"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>